<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e20f441b7.js" crossorigin="anonymous"></script>
    <style>
        #line2{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: auto;
            margin-top: 7px;
            height: 2%;
            border: 1px solid brown;
            
        }
        #line2>img{
            width: 95%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #grid2{
            width: 95%;
            margin: auto;
        }
        .line2heading{
            border: 1px solid red;
            height: 50px;
            display: flex;
            
        }
        .bag{
            border: 1px solid black;
            width: 30px;
            margin-top: 20px;
            height: 25px;
            font-size: 25px;
        }
        #line3{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: auto;
            margin-top: 7px;
            height: 2%;
            border: 1px solid brown;
            
        }
        #line3>div>img{
            width: 95%;
            
        }
        #line3>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
    </style>
</head>
<body>

    <div id="grid2" >
        <div class="line2heading">
            <i class="fa-solid fa-bag-shopping bag"></i>
            <h2>COLLECTION</h2>
        </div>
        
        <div id="line2">
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6862458881155723264/16456/goods_thumb_220-v3/67f17c7e8795.jpg" alt="">
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6870745450383863808/16456/goods_thumb_220-v1/5ef9d5b1a9a0.jpg" alt="">
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6862458881155723264/16456/goods_thumb_220-v3/67f17c7e8795.jpg" alt="">
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6507287161137004544/16384/goods_thumb_220-v1/c29e4f319b14.jpg" alt="">
            <img src="https://gloimg.gbtcdn.com/soa/gb/store/6878025592978206720/16495/goods_thumb_220-v1/7a45a54d7b10.jpg" alt="">
            <img src="https://gloimg.gbtcdn.com/soa/gb/store/6878400698325856256/16538/goods_thumb_220-v1/e4bcaa3bb001.jpg" alt="">
       </div>

       <div class="line3heading">
            <i class="fa-sharp fa-solid fa-square-dollar"></i>
            <h2>SUPER DEALS</h2>
       </div>

       <div id="line3">
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/store/6615272824267153408/16426/goods_thumb_220-v5/945d873baa82.jpg" alt="">
        </div>
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6878402251153666048/16589/goods_thumb_220-v5/fc175520613e.jpg" alt="">
            <p>Global Version 2022 New i13 Pro Max 6.7 Inch</p>
            <p>RRP:<strike> $160.00</strike></p>
            <h2>$75.99</h2>
            
        </div>
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6899301501118902272/16550/goods_thumb_220-v1/a1677a68b029.jpg" alt="">
            <p>Global Version 2022 New i13 Pro Max 6.7 Inch</p>
            <p>RRP:<strike> $160.00</strike></p>
            <h2>$75.99</h2>
        </div>
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/store/6615272824267153408/16426/goods_thumb_220-v5/945d873baa82.jpg" alt="">
            <p>Global Version 2022 New i13 Pro Max 6.7 Inch</p>
            <p>RRP:<strike> $160.00</strike></p>
            <h2>$75.99</h2>
        </div>
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/store/6866331803104505856/16420/goods_thumb_220-v3/6948166177be.jpg" alt="">
            <p>Global Version 2022 New i13 Pro Max 6.7 Inch</p>
            <p>RRP:<strike> $160.00</strike></p>
            <h2>$75.99</h2>
        </div>
        <div>
            <img src="https://gloimg.gbtcdn.com/soa/gb/item/6899301501118902272/16468/goods_thumb_220-v5/ad0d9ce47135.jpg" alt="">
            <p>Global Version 2022 New i13 Pro Max 6.7 Inch</p>
            <p>RRP:<strike> $160.00</strike></p>
            <h2>$75.99</h2>
        </div>
        
        
       </div>

    </div>
    
</body>
</html>