<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home1{
          width: 95%;
          display: flex; 
          margin: auto; 
          
        }
        #fleft{
            width: 20%;
           
        }
        #fleft>p{
            margin-left: 10px;

        }
        #fright{
            width: 80%;
          
        }
        #bar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
         
            background-color: rgb(255,218,0);
        }
        #bigimg>img{
            width: 100%;
            height: 500px;
        }
        #flefthead{
            border: 1px solid blue;
            height: 38px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        #flefthead>h2{
            margin-top: 2%;
        }
        #grid1{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin: auto;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div id="home1">

        <div id="fleft">
            <div id="flefthead">
                <h2>Category</h2>
            </div>
            <p>Consumer Electronics</p>
            <p>Industrial & Scientific</p>
            <p>Cell Phones & Accessories</p>
            <p>Appliances</p>
            <p>Outdoors, Fitness & Sports</p>
            <p>Computers, Tablets & Office</p>
            <p>Health & Personal Care</p>
            <p>Home Improvement & Tools</p>
            <p>Drones, Toys & Hobbies</p>
            <p>Home & Garden</p>
            <p>Motor & Car Electronics</p>
            <p>Men's Fashion</p>
            <p>Watches & Jewrlry</p>
            <p>Gearbest Promotion</p>
            
        </div>
    
        <div id="fright">
    
            <div id="bar">
                <h3>SUPER DEALS</h3>
                <h3>APP ONLY</h3>
                <h3>NEW ARRIVALS</h3>
            </div>
    
            <div id="bigimg">
                <img src="https://uidesign.gbtcdn.com/GB/image/8823/samebike_1190X420_en.jpg" alt="">
            </div>
    
        </div>

    </div>

    <div id="grid1">
        <img src="https://uidesign.gbtcdn.com/GB/image/7257/230_120_en.jpg" alt="">
        <img src="https://uidesign.gbtcdn.com/GB/image/8823/master3_230%C3%97120_en.jpg" alt="">
        <img src="https://uidesign.gbtcdn.com/GB/image/8823/HURLEY_230X120_en.jpg" alt="">
        <img src="https://uidesign.gbtcdn.com/GB/image/7257/230_120_en.jpg" alt="">
        <img src="https://uidesign.gbtcdn.com/GB/image/6874/230x120b_en.jpg" alt="">

    </div>


    
    
</body>
</html>